{
  "name": "his-client",
  "version": "1.0.0-beta.1",
  "author": "idnes.link <16096613+idnesdotlink@users.noreply.github.com>",
  "description": "his desktop client",
  "license": "MIT",
  "private": true,
  "main": "./dist/electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/idnesdotlink/his-client.git"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "scripts": {
    "code": "code -r *.code-workspace",
    "dev": "cross-env DEBUG=webpack NODE_ENV=development BABEL_ENV=buildscript node --max_old_space_size=1024 -r babel-register .compiler/dev-runner.es6",
    "checkscript": "cross-env BABEL_ENV=buildscript node -r babel-register .compiler/checkscript.es6",
    "build": "cross-env BABEL_ENV=buildscript NODE_ENV=production node --max_old_space_size=2048 -r babel-register .compiler/build.es6 && electron-builder --config electron-builder.yml",
    "config:lint": "node_modules/.bin/eslint --ext .es6,.js -f node_modules/eslint-friendly-formatter .compiler",
    "config:lintfix": "node_modules/.bin/eslint --fix --ext .es6,.js -f node_modules/eslint-friendly-formatter .compiler",
    "build:debug": "node .compiler/build.es6 && cross-env DEBUG=electron-builder electron-builder",
    "build:clean": "cross-env BABEL_ENV=buildscript BUILD_TARGET=clean node -r babel-register .compiler/build.es6",
    "build:web": "cross-env BUILD_TARGET=web node .compiler/build.js",
    "test:component": "cross-env BABEL_ENV=test node -r babel-register node_modules/.bin/mocha-webpack --require .compiler/test-setup.js --webpack-config .compiler/webpack.test.config.es6 \"src/**/*.test.es6\"",
    "test": "cross-env BABEL_ENV=test nyc mocha --require babel-core/register \"src/**/*.test.es6\"",
    "lint": "node_modules/.bin/eslint --ext .js,.vue -f node_modules/eslint-friendly-formatter src",
    "lint:fix": "node_modules/.bin/eslint --fix --ext .js,.vue -f node_modules/eslint-friendly-formatter src",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .compiler/webpack.main.config.es6",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .compiler/webpack.renderer.config.es6",
    "postinstall": "electron-builder install-app-deps",
    "test:jest": "cross-env BABEL_ENV=test jest",
    "install-app-deps": "cross-env DEBUG=electron-builder electron-builder install-app-deps"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "dependencies": {
    "@casl/ability": "^2.3.0",
    "@casl/vue": "^0.4.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/vue-fontawesome": "^0.1.0",
    "ajv": "^6.5.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "browser-image-compression": "^0.0.3",
    "chart.js": "^2.7.2",
    "color": "^3.0.0",
    "d3": "^5.5.0",
    "date-fns": "^v2.0.0-alpha.10",
    "deepmerge": "^2.1.1",
    "diff": "^3.5.0",
    "diff-match-patch": "^1.0.1",
    "electron-context-menu": "^0.10.0",
    "electron-store": "^2.0.0",
    "electron-unhandled": "^1.1.0",
    "electron-util": "^0.9.0",
    "emailjs-imap-client": "^3.0.5",
    "exceljs": "^1.4.13",
    "fuzzysearch": "^1.0.3",
    "gsap": "^2.0.1",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "image-compressor": "^1.2.0",
    "imap": "^0.8.19",
    "is-firefox": "^1.0.3",
    "jimp": "^0.2.28",
    "js-yaml": "^3.12.0",
    "jsbarcode": "^3.9.0",
    "json5": "^1.0.1",
    "jwt-decode": "^2.2.0",
    "knex": "^0.14.6",
    "lodash": "^4.17.10",
    "material-design-icons": "^3.0.1",
    "mobile-drag-drop": "^2.3.0-rc.1",
    "moment": "^2.22.2",
    "mysql2": "^1.5.3",
    "node-expat": "^2.3.16",
    "node-notifier": "^5.2.1",
    "node-xlsx": "^0.12.1",
    "nodemailer": "^4.6.7",
    "objection": "^1.1.10",
    "opn": "^5.3.0",
    "pdfjs-dist": "^2.0.489",
    "popper.js": "^1.14.3",
    "printer": "^0.2.2",
    "qrcode-js-package": "^1.0.4",
    "raf": "^3.4.0",
    "regenerator-runtime": "^0.11.1",
    "sequelize": "^5.0.0-beta.8",
    "sequelize-hierarchy": "^1.3.2",
    "socket.io-client": "^2.1.1",
    "sortablejs": "^1.7.0",
    "split.js": "^1.3.5",
    "sqlite3": "^4.0.0",
    "ssh2": "^0.6.1",
    "tedious": "^2.6.1",
    "tesseract.js": "^1.0.10",
    "tesseract.js-core": "^1.0.2",
    "toml": "^2.3.3",
    "tunnel-ssh": "^4.1.4",
    "typeface-roboto": "^0.0.54",
    "v-calendar": "^0.9.7",
    "v-click-outside": "^1.0.5",
    "vddl": "^0.7.1",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^3.1.3",
    "vue-electron": "^1.0.6",
    "vue-markdown": "^2.2.4",
    "vue-mousetrap": "^1.0.1",
    "vue-responsive-components": "^0.2.3",
    "vue-router": "^3.0.1",
    "vue-snotify": "^3.1.0",
    "vue-touch": "^2.0.0-beta.4",
    "vuebar": "^0.0.18",
    "vuedraggable": "^2.16.0",
    "vuelidate": "0.7.4",
    "vuex": "^3.0.1",
    "vuex-pathify": "^1.1.0",
    "vuex-router-sync": "^5.0.0",
    "xlsx": "^0.13.1",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.19",
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.3",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-modern-regexp": "^0.0.5",
    "babel-plugin-transform-promise-to-bluebird": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cfonts": "^2.1.3",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "css-mqpacker": "^6.0.2",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^2.0.3",
    "electron-builder": "^20.14.7",
    "electron-debug": "^2.0.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype-errors": "^3.5.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.75.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "jest-serializer-vue": "^2.0.2",
    "jsdom": "^11.10.0",
    "jsdom-global": "^3.0.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "multispinner": "^0.2.1",
    "nightwatch": "^0.9.21",
    "node-loader": "^0.6.0",
    "node-sass": "^4.9.0",
    "null-loader": "^0.1.1",
    "nyc": "^12.0.2",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.13.5",
    "pug": "^2.0.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.3",
    "shelljs": "^0.8.2",
    "sinon": "^6.0.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url-loader": "^1.0.1",
    "vue-html-loader": "^1.2.4",
    "vue-jest": "^2.6.0",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^1.7.2",
    "worker-loader": "^2.0.0",
    "yargs": "^11.0.0"
  }
}
