{
  "name": "his-client",
  "version": "1.0.0-beta.1",
  "author": "idnes.link <16096613+idnesdotlink@users.noreply.github.com>",
  "description": "his desktop client",
  "license": "MIT",
  "private": true,
  "main": "./dist/electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/idnesdotlink/his-client.git"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "scripts": {
    "dev": "cross-env WEBPACK_SERVE=true DEBUG=webpack NODE_ENV=development BABEL_ENV=buildscript node --max_old_space_size=1024 -r babel-register .compiler/dev.es6",
    "build": "cross-env BABEL_ENV=buildscript NODE_ENV=production node --max_old_space_size=2048 -r babel-register .compiler/build.es6 && electron-builder --config electron-builder.yml",
    "build:clean": "cross-env BABEL_ENV=buildscript BUILD_TARGET=clean node -r babel-register .compiler/build.es6",
    "lint": "node_modules/.bin/eslint --fix --ext .js,.vue -f node_modules/eslint-friendly-formatter src",
    "install-app-deps": "electron-builder install-app-deps"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "dependencies": {
    "@casl/ability": "^2.4.2",
    "@casl/vue": "^0.4.3",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "chart.js": "^2.7.2",
    "d3": "^5.5.0",
    "date-fns": "^2.0.0-alpha.16",
    "dexie": "^2.0.4",
    "electron-push-receiver": "^2.0.0",
    "electron-unhandled": "^1.1.0",
    "electron-util": "^0.9.0",
    "emailjs-imap-client": "^3.0.7",
    "exceljs": "^1.6.0",
    "extract-zip": "^1.6.7",
    "fs-extra": "^7.0.0",
    "hammerjs": "^2.0.8",
    "js-yaml": "^3.12.0",
    "jsbarcode": "^3.9.0",
    "lodash": "^4.17.10",
    "material-design-icons": "^3.0.1",
    "onesignal-node": "^2.0.0",
    "pdfjs-dist": "^2.0.489",
    "qrcode-js-package": "^1.0.4",
    "request": "^2.88.0",
    "sequelize": "^5.0.0-beta.10",
    "sequelize-hierarchy": "^1.3.2",
    "socket.io-client": "^2.1.1",
    "sortablejs": "^1.7.0",
    "split.js": "^1.3.5",
    "ssh2": "^0.6.1",
    "tunnel-ssh": "^4.1.4",
    "typeface-roboto": "0.0.54",
    "v-calendar": "^0.9.7",
    "v-click-outside": "^1.0.5",
    "vddl": "^0.7.1",
    "vue": "^2.5.17",
    "vue-electron": "^1.0.6",
    "vue-focus-lock": "^1.2.0",
    "vue-markdown": "^2.2.4",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-mousetrap": "^1.0.1",
    "vue-responsive-components": "^0.2.3",
    "vue-router": "^3.0.1",
    "vue-snotify": "^3.2.1",
    "vue-socket.io": "^2.1.1-b",
    "vue-touch": "^2.0.0-beta.4",
    "vuebar": "0.0.18",
    "vuedraggable": "^2.16.0",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "vuex-pathify": "^1.1.3",
    "vuex-router-sync": "^5.0.0",
    "xlsx": "^0.13.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.24",
    "autoprefixer": "^9.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.0",
    "cfonts": "^2.1.3",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "css-mqpacker": "^7.0.0",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^2.0.7",
    "electron-builder": "^20.27.1",
    "electron-debug": "^2.0.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.78.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "jest-serializer-vue": "^2.0.2",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "koa-static": "^5.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "^2.22.2",
    "multispinner": "^0.2.1",
    "mysql2": "^1.6.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.9.3",
    "node-xlsx": "^0.12.1",
    "null-loader": "^0.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "sequelize-mock": "^0.10.2",
    "shx": "^0.3.2",
    "sinon": "^6.1.5",
    "socket.io": "^2.1.1",
    "source-map-support": "^0.5.8",
    "sqlite3": "^4.0.2",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vue-devtools": "^4.1.4",
    "vue-html-loader": "^1.2.4",
    "vue-jest": "^2.6.0",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2",
    "webpack-serve": "^2.0.2",
    "worker-loader": "^2.0.0",
    "yargs": "^12.0.1"
  }
}
